<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FloralWhite"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pages"/>
                <TextView
                    android:id="@+id/PagesC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Elements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elements"/>
                <TextView
                    android:id="@+id/ElementsC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort"/>
                <TextView
                    android:id="@+id/sortC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NULL"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First"/>
                <TextView
                    android:id="@+id/firstC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last"/>
                <TextView
                    android:id="@+id/lastC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true"/>
            </LinearLayout>

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/simpleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt"
                />


        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
