<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/content_offers_of_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/Silver"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/nameServer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="CISCO-Server"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/comImg"

                    android:layout_toStartOf="@+id/comImg"
                    android:background="@color/Silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.12"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ip_Content00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="IP Address"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ip_Content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="content"
                                    android:textColor="#3bede0"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.12"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mask"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:padding="10dp"
                                    android:text="IP Subnet Mask"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/maskContent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.3"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="maskContent"
                                    android:textColor="#3bede0"

                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:id="@+id/view8"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/comImg"

                            android:layout_toStartOf="@+id/comImg"
                            android:background="@color/Silver" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/mType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:padding="10dp"
                                    android:text="Machine Type"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/mTypeContent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1."
                                    android:padding="10dp"
                                    android:text="mTypeCon"
                                    android:textColor="#3bede0"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/Serial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="Serial"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/serialContent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:padding="10dp"
                                    android:text="serial Content"
                                    android:textColor="#3bede0"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:id="@+id/view7"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/comImg"

                            android:layout_toStartOf="@+id/comImg"
                            android:background="@color/Silver" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ip_Content8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".4"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="Model"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/modelN_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:padding="10dp"
                                    android:text="Model"
                                    android:textColor="#3bede0"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/d4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".45"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="Creation Date"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:padding="10dp"
                                    android:text="cDate"
                                    android:textColor="#3bede0"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_toLeftOf="@+id/comImg"

                    android:layout_toStartOf="@+id/comImg"
                    android:background="@color/Silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/valueStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gainsboro" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>